{
    "files.associations": {
        "**/src/**/*.js": "javascriptreact",
        "**/src/**/*.jsx": "javascriptreact"
    },
    "editor.formatOnSave": true,
    "eslint.format.enable": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
}